/* Target the entire scrollbar */
::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
  }
  
  /* Handle the thumb (the draggable part of the scrollbar) */
  ::-webkit-scrollbar-thumb {
    background: #888; /* Color of the thumb */
    border-radius: 10px; /* Rounded corners */
  }
  
  /* Handle the scrollbar track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
  }
  
  /* Handle the scrollbar corner */
  ::-webkit-scrollbar-corner {
    background: #f1f1f1; /* Color of the corner */
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker color on hover */
  }
  

.expandedImgContainer {
    width: 12rem;
    position: relative;
    height: 15rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #0004;
    overflow: hidden;
    border: 1px solid rgba(var(--color-font-default), 0.25);
    border-right: none;
}

.expandedDescriptionCard {
    width: 24rem;
    border: 1px solid rgba(var(--color-font-default), 0.25);
    border-left: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: rgb(var(--color-font-dark));
    height: 100%;
    box-sizing: content-box;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.expandedImgAndCardContainer {
    height: auto;
    display: flex;
    flex-direction: row;
}

.imageShiftMobile {
    margin-bottom: 0px;
}

.expandedCardText {
    text-align: left;
}

.expandedCardIconContainer {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    display: flex;
    align-items: end;
}

.expandedCardFullDescription {
    max-height: 7rem;
    overflow-y: auto;
    color: rgb(var(--color-font-default));
}

.previewImageOverlayGradient {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0) 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

@media (max-width: 700px) {
    .expandedImgContainer {
        width: 100px;
        height: 120px;
        border-radius: 10px;
        z-index: 10;
    }
    
    .expandedDescriptionCard {
        padding-top: 35px;
        padding-bottom: 50px;
        min-width: 250px;
        max-width: 90vw;
        border: 10px;
        border-radius: 10px;
        box-sizing: content-box;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        width: auto;
    }

    .expandedImgAndCardContainer {
        flex-direction: column;
        align-items: center;
    }

    .imageShiftMobile {
        margin-bottom: -40px;
        z-index: 5;
    }
    
    .expandedCardText {
        text-align: center;
        
    }

    .expandedCardIconContainer {
        position: absolute;
        bottom: 5px;
        left: unset;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .expandedCardFullDescription {
        max-width: 300px;
        max-height: 250px;
    }
}
